{
    "name": "calderawp/cf-io",
    "description": "Create Data Management Structures",
    "type": "wordpress-plugin",
    "keywords": [
        "wordpress"
    ],
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "dev",
            "homepage": "http://cramer.co.za",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "calderawp/dismissible-notice": "dev-master",
        "calderawp/licensing-helper": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "calderawp\\cfio\\": "classes"
        },
        "files": [
            "includes/functions.php"
        ]
    }
}