.cf-io-calderaadmin-wrap,
.cf-io-calderamain-canvas {
  margin-top: 103px;
}

.cf-io-input-error,
input.cf-io-input-error,
select.cf-io-input-error,
textarea.cf-io-input-error {
  border: 1px solid #df8080 !important;
  box-shadow: 0 0 2px #ff6060 !important;
}
h4 > small.description {
  color: #7f7f7f;
  font-style: italic;
  font-weight: normal; 
}
.cf-io-main-headerbrickroad,
.cf-io-main-headercaldera {
	background: none repeat scroll 0 0 #fff;
	box-shadow: 8px 1px 6px rgba(0, 0, 0, 0.04), 8px 0 0 #a3be5f inset;
	margin: -10px -20px 10px -22px;
	padding: 0 0 8px 22px;
	overflow: hidden;
  min-height: 46px;
}
.cf-io-main-headercaldera,
.cf-io-sub-headercaldera {
  left: 182px;
  position: fixed;
  right: 0;
  top: 42px;
  z-index: 9999;
}
.cf-io-sub-headercaldera {
  top: 96px;
  z-index: 9998;
}

.cf-io-fixed-list {
  width: 420px;
  float:left;  
}
.cf-io-fixed-center {
  bottom: 32px;
  left: 450px;
  position: absolute;
  top: 140px;
  width: 750px;
  z-index: 999;
}
.ui-sortable-handle.ui-sortable-placeholder {
  display: inline-block;
  background: #efefef;
  visibility: visible;
}
.cf-io-list-control-button.button.button-small {
  float: right;
  margin: 6px 6px 0px 0px;
  padding: 0 12px;
}
.folded .cf-io-main-headercaldera,
.folded .cf-io-sub-headercaldera{
  left: 58px;
}
.folded .cf-io-fixed-center {
  left: 505px;
}

@media screen and ( max-width: 960px ) {
  .cf-io-main-headercaldera,
  .cf-io-sub-headercaldera{
    left: 58px;
  }
  .cf-io-fixed-list {
    width: 340px;
  }
  .cf-io-fixed-center {
    left: 435px;
  }
}
@media screen and ( max-width: 782px ) {
  .cf-io-main-headercaldera,
  .cf-io-sub-headercaldera{
    top: 56px;
    left: 22px;
  } 
  .cf-io-sub-headercaldera{
    top: 110px;
  }
  .cf-io-fixed-center {
    left: 370px;
    top: 185px;
  }  
}
@media screen and ( max-width: 600px ) {
  .cf-io-main-headercaldera,
  .cf-io-sub-headercaldera{
    position: absolute;
    left: 12px;
  }
}
.cf-io-sub-headercaldera {
  background: none repeat scroll 0 0 #f8f8f8;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08), 8px 0 0 #a3be5f inset;
  margin: -10px -20px 10px -22px;
  padding: 0 0 0 8px;
  overflow: hidden;
}
.cf-io-sub-headerbrickroad {
  background: none repeat scroll 0 0 #f8f8f8;
  border-radius: 0 0 6px;
  bottom: 32px;
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.1), 8px 0 0 #404040 inset;
  margin: -11px -20px 10px -22px;
  overflow: hidden;
  padding: 0 0 0 8px;
  position: absolute;
  top: 65px;
  width: 140px;
}
.cf-io-subline,
.cf-io-version {
  color: #9f9f9f;
  font-size: 0.55em;
  line-height: 0;
  margin-right: 12px;
}

.cf-io-main-headerbrickroad h1,
.cf-io-main-headercaldera h1 {
	color: #4f4f4f;
	font-size: 20px;
	font-weight: 300;
  float: left;
  padding: 11px 15px 2px 0;  
  margin: 6px;
  line-height: 17px;
}

.cf-io-main-headerbrickroad .logo-icon,
.cf-io-main-headercaldera .logo-icon{
	color: #a3be5f;
  font-size: 72px;
  margin: -18px 20px 0 -60px;
  opacity: 0.2;
  padding: 0 15px 0 0;
}

.cf-io-main-headerwordpress .error_notice_box,
.cf-io-main-headerwordpress .updated_notice_box,
.cf-io-main-headerbrickroad .error_notice_box,
.cf-io-main-headerbrickroad .updated_notice_box,
.cf-io-main-headercaldera .error_notice_box,
.cf-io-main-headercaldera .updated_notice_box {
  background: #fff;
  border-left: 8px solid rgb(175, 175, 0);
  color: #333;
  display: inline-block;
  padding: 20px 23px 15px 12px;
  position: fixed;
  top: -175px;
  box-shadow: 0 3px 5px rgba(0,0,0,0.2);
  z-index: 99999;
}
.cf-io-nav-separator {
  background: #f8f8f8 none repeat scroll 0 0;
  display: inline-block;
  height: 55px;
  margin: -23px 6px -23px 12px;
  width: 1px;
}

.cf-io-main-headerwordpress .error_notice_box,
.cf-io-main-headerbrickroad .error_notice_box,
.cf-io-main-headercaldera .error_notice_box {
  border-left: 8px solid rgb(175, 0, 0);
}
.cf-io-general-delete-link{
  color: #a00;
}
.cf-io-general-delete-link:hover{
  color: red;
}
.subsubsub.cf-io-nav-tabs a:last-child{
  display: none;
}
.wrap .cf-io-main-headerbrickroad .add-new-h2,
.wrap .cf-io-main-headercaldera .add-new-h2{
	font-size: 12px;
	margin: 6px;
	cursor: pointer;
  color: #4f4f4f;
}
.cf-io-main-headerbrickroad .add-new-h2.current,
.cf-io-main-headercaldera .add-new-h2.current {
  background: none repeat scroll 0 0 #a3be5f;
  color: #fff;
}
.cf-io-main-headerbrickroad .add-new-h2:hover,
.cf-io-main-headercaldera .add-new-h2:hover {
	background: none repeat scroll 0 0 #a3be5f;
  color: #fff;
}

.cf-io-main-headerbrickroad .cf-io-header-tabs,
.cf-io-main-headercaldera .cf-io-header-tabs {
  float: left;
  margin: 0 0 0 -22px;
  padding: 0;
}
.cf-io-sub-headerbrickroad .cf-io-sub-tabs,
.cf-io-sub-headercaldera .cf-io-sub-tabs {
  margin: 0;
  padding: 0;
}

.cf-io-main-headerbrickroad .cf-io-header-tabs > li,
.cf-io-main-headercaldera .cf-io-header-tabs > li{
  float: left;
}
.cf-io-main-headerbrickroad .cf-io-header-tabs > li > a,
.cf-io-main-headercaldera .cf-io-header-tabs > li > a{
  display: inline-block;
  margin: 0 0 -15px;
  padding: 16px 20px 20px;
  text-decoration: none;
  color:#a3be5f;
}
.cf-io-main-headercaldera .cf-io-header-tabs > li > a:hover{
  background-color: #efefef;
}
.cf-io-main-headercaldera .cf-io-header-tabs > li.active > a{
  background-color: #a3be5f;
  color: #fff;
}
.cf-io-main-headerbrickroad .cf-io-header-tabs > li.active > a {
  background-color: #a3be5f;
  color: #fff;
}
.cf-io-sub-headercaldera .cf-io-sub-tabs > li {
  float: left;
  margin: 0;
}
.cf-io-sub-headerbrickroad .cf-io-sub-tabs > li {
  float: left;
  margin: 0;
  width: 100%;
}
.cf-io-sub-headercaldera .cf-io-sub-tabs > li > a{
  display: inline-block;
  margin: 0;
  padding: 6px 14px 8px;
  text-decoration: none;
  color:#a3be5f;
}
.cf-io-sub-headerbrickroad .cf-io-sub-tabs > li > a {
  color: #a3be5f;
  display: block;
  margin: 0;
  padding: 6px 14px 8px;
  text-decoration: none;
}
.cf-io-sub-headercaldera .cf-io-sub-tabs > li > a:hover{
  background-color: #efefef;
}
.cf-io-sub-headercaldera .cf-io-sub-tabs > li.active > a{
  background-color: #a3be5f;
  color: #fff;
}
.cf-io-sub-headerbrickroad .cf-io-sub-tabs > li.active > a {
  background-color: #646464;
  color: #fff;
}
.cf-io-split-panel {
  margin-left: 300px;
}
.cf-io-side-list {
  float: left;
  margin-left: -300px;
  width: 280px;
}
.cf-io-side-list > label{
	display: block;
}
.cf-io-side-list > select {
	width: 100%;
	margin-bottom: 2px;
}

.cf-io-footer-bar {
  border-top: 1px solid #e6e6e6;
  margin: 30px -20px 0 -22px;
  padding: 20px;
}

.cf-io-main-list {
  float: left;
  min-height: 100px;
  width: 550px;
  position: relative;
}

.cf-io-config-group {
  margin-bottom: 6px;
}
.cf-io-config-group > label {
  display: inline-block;
  margin: 6px 0 0;
  vertical-align: top;
  width: 180px;
}
.cf-io-config-group .invalid {
  border: 1px solid #c00 !important;
  box-shadow: 0 0 5px -1px #c00 !important;
}
/* groups wrappers */
.cf-io-add-group-btn {
  color: #777;
  cursor: pointer;
  float: left;
  font-size: 1.5em;
  width: 40px;
}
.cf-io-group-wrapper {
  float: left;
  margin-right: 12px;
  width: 280px;
}
.cf-io-group-wrapper .sortable-placeholder {
  display: block;
  float: left;
}
.cf-io-field-group {
  background: none repeat scroll 0 0 #fff;
  border: 1px solid #e5e5e5;
  box-sizing: border-box;
  color: #555;
  margin: 0 0 6px;
  padding: 6px 12px;
  position: relative;
}
.cf-io-field-item {
  background: none repeat scroll 0 0 #fff;
  border: 1px solid #e5e5e5;
  box-sizing: border-box;
  color: #555;
  margin: 0 0 6px;
  overflow: hidden;
  padding: 6px 0 6px 6px;
  position: relative;
}
.cf-io-field-group-config {
  background: none repeat scroll 0 0 rgb(248, 248, 248);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.18);
  height: 130px;
  margin: 6px 0;
  overflow: hidden;
  padding: 6px 6px 0;
}
.cf-io-field-config-wrapper {
  float: left;
  width: 550px;
}

.cf-io-editor-panel{
  height:100%;
}

/* Tags */
.magic-tag-init {
  margin: 4px 2px;
  padding: 3px;
  position: absolute;
  right: 0;
}
.ui-autocomplete-category {
  background: none repeat scroll 0 0 #cecece;
  font-weight: bold;
  padding: 3px 10px;
}
.ui-autocomplete {
  border: 1px solid #cbcbcb;
  max-height: 380px;
  overflow: auto;
}
.cf-io-card-item {
  background: none repeat scroll 0 0 #fff;
  border: 1px solid #e5e5e5;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04), 50px 0 0 #f8f8f8 inset;
  box-sizing: border-box;
  color: #555;
  display: inline-block;
  font-size: 13px;
  min-height: 90px;
  margin: 6px 6px 0 0;
  overflow: hidden;
  padding: 0 0 0 50px;
  position: relative;
  width: 250px;
}
.cf-io-card-sub-item {
  background: none repeat scroll 0 0 #fcfcfc;
  border: 1px solid #e5e5e5;
  box-shadow: -39px 0 0 #f8f8f8 inset,-40px 0 0 #dfdfdf inset;
  box-sizing: border-box;
  color: #555;
  font-size: 13px;
  margin: 0 0 6px;
  padding: 6px;
  position: relative;
}

.cf-io-card-item .cf-io-card-icon {
  float: left;
  font-size: 95px;
  height: 100%;
  margin-left: -51px;
  overflow: hidden;
  padding: 0 1px;
  text-indent: -40px;
  width: 49px;
  line-height: 84px;
}
.cf-io-card-item .cf-io-card-icon:before {
  opacity: 0.2;
}
.cf-io-card-content {
  box-sizing: padding-box;
  border-left: 1px solid #dfdfdf;
  padding: 6px 12px;
  width: 100%;
  min-height: 90px;
  overflow: hidden;
  white-space: nowrap;
}
.ui-sortable-helper .cf-io-card-content{
  overflow: visible;
}
.ui-sortable-helper .dashicons{
  display: none;
}
.cf-io-card-item .cf-io-card-content > h4{
	margin: 0;
}

.cf-io-card-content input[type="text"] {
  width: 100%;
}
.cf-io-card-content .description {
  color: #8f8f8f;
  font-size: 11px;
}
.cf-io-card-content .cf-io-card-actions {
  padding: 0;
}
.cf-io-card-content .cf-io-card-actions .row-actions{
	visibility: visible;
}
.cf-io-card-content .cf-io-card-actions .row-actions a{
	text-decoration: none;
}
#cf-io-save-indicator.loading .spinner{
  display: block;
  visibility: visible;
}
.baldrick-modal-body.spinner {
  margin: 30px auto;
  visibility: visible;
  min-height: 76px;
}

/* wp cleaups */
/*.sticky-menu #adminmenuwrap{
  position: relative;
}*/
.cf-io-config-group .CodeMirror.CodeMirror-wrap {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #ddd;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07) inset;
  padding: 6px 0 3px;
}

.baldrick-modal-title .modal-label,
.baldrick-modal-title .baldrick-modal-closer{
  color: #fff;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}
.baldrick-modal-title .baldrick-modal-closer:hover {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.2);
}
.baldrick-modal-title .modal-label{
  background-color: #a3be5f;
}
.cf-io-main-headercaldera .loading{
	top: -2px;
}



.entry-line {
  border-bottom: 1px solid #dddddd;
  margin-bottom: 4px;
}

.entry-line label {
  clear: left;
  float: left;
  font-weight: bold;
  margin-bottom: 3px;
  margin-right: 8px;
  min-width: 130px;
  text-transform: capitalize;
}

.entry-line > div {
  display: inline-block;
  margin-bottom: 4px;
  min-width: 355px;
}

.cf-table-viewer p {
  margin: 0 0 4px;
}

.pac-container{
  z-index: 99999999;
}

.status_toggles {
  background: #e0e0e0 none repeat scroll 0 0;
  border: medium none;
  border-radius: 2px;
  font-size: 13px;
  font-weight: 600;
  margin-left: 4px;
  padding: 4px 8px;
  position: relative;
  text-decoration: none;
  text-shadow: none;
  top: -3px;
}